# Karibea-Backend

./: .env  .env.example  .gitignore  AUDIT.md  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml  run_compose.py
docs/: API_GATEWAY.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md
docs/architecture/: component-diagram.puml
microservice-catalog/: API_DOCUMENTATION.md  Dockerfile  README.md  pom.xml
microservice-catalog/docs/: API_DOCUMENTATION.md
microservice-chatbot/: Dockerfile  README.md  pom.xml
microservice-chatbot/docs/: API_DOCUMENTATION.md  IMPLEMENTATION_PLAN.md
microservice-chatbot/src/main/java/com/microservice/chatbot/: MicroserviceChatbotApplication.java
microservice-chatbot/src/main/java/com/microservice/chatbot/application/dto/: ChatApiResponse.java  ConversationRequest.java  ConversationResponse.java  EscalationRequest.java  EscalationResponse.java  MessageRequest.java  SourceResponse.java  UserInfoResponse.java
microservice-chatbot/src/main/java/com/microservice/chatbot/application/exception/: ChatApplicationException.java
microservice-chatbot/src/main/java/com/microservice/chatbot/application/mapper/: ConversationMapper.java
microservice-chatbot/src/main/java/com/microservice/chatbot/application/services/: ChatOrchestrationService.java  ContextBuilderService.java  PromptTemplate.java  ResponseNormalizerService.java  SanitizationService.java
microservice-chatbot/src/main/java/com/microservice/chatbot/application/usecases/: CreateConversationUseCaseImpl.java  EscalateUseCaseImpl.java  GetConversationUseCaseImpl.java  GetSourcesUseCaseImpl.java  SendMessageUseCaseImpl.java
microservice-chatbot/src/main/java/com/microservice/chatbot/domain/events/: EscalationCreatedEvent.java  MessageSentEvent.java
microservice-chatbot/src/main/java/com/microservice/chatbot/domain/exceptions/: AIProviderException.java  ChatDomainException.java  ConversationNotFoundException.java  InvalidMessageException.java  MessageLimitExceededException.java
microservice-chatbot/src/main/java/com/microservice/chatbot/domain/models/: ChatAction.java  ChatSource.java  ContextPayload.java  Conversation.java  Escalation.java  Intent.java  Message.java  ModelMetadata.java  ProductQuery.java  UserInfo.java
microservice-chatbot/src/main/java/com/microservice/chatbot/domain/port/in/: CreateConversationUseCase.java  EscalateUseCase.java  GetConversationUseCase.java  GetSourcesUseCase.java  SendMessageUseCase.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/adapters/provider/: AI21Provider.java  OpenAIProviderStub.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/adapters/retriever/: SqlRetrieverService.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/config/: BeanConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/controller/: ChatController.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/entities/: ConversationEntity.java  EscalationEntity.java  IntentEntity.java  MessageEntity.java  MessageTypeEntity.java  ProductQueryEntity.java  StatusConversationEntity.java  StatusEscalationEntity.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/exceptions/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/kafka/consumer/: KafkaEventConsumer.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/kafka/producer/: KafkaEventPublisher.java
microservice-chatbot/src/main/java/com/microservice/chatbot/infrastructure/repositories/: ConversationRepositoryAdapter.java  EscalationRepositoryAdapter.java  JpaConversationRepository.java  JpaEscalationRepository.java  JpaIntentRepository.java  JpaMessageRepository.java  MessageRepositoryAdapter.java
microservice-chatbot/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml
microservice-chatbot/src/test/java/com/microservice/chatbot/: MicroserviceChatbotApplicationTests.java
microservice-config/: Dockerfile  pom.xml
microservice-eureka/: Dockerfile  pom.xml
microservice-gateway/: Dockerfile  pom.xml
microservice-identity/: .gitignore  Dockerfile  EUREKA_OAUTH2_GUIDE.md  KAFKA_GUIDE.md  pom.xml
microservice-inventory/: Dockerfile  README.md  pom.xml
microservice-marketing/: Dockerfile  documentacion.md  pom.xml
microservice-notification/: Dockerfile  documentacion.md  pom.xml
microservice-order/: Dockerfile  README.md  pom.xml
microservice-payment/: Dockerfile  pom.xml
microservice-review/: Dockerfile  pom.xml
microservice-search/: Dockerfile  pom.xml
microservice-shipping/: Dockerfile  README.md  pom.xml
microservice-shopCart/: Dockerfile  pom.xml
microservice-shopcart/: Dockerfile  pom.xml
microservice-store/: Dockerfile  documentacion.md  pom.xml
microservice-user/: Dockerfile  README.md  pom.xml
(+985 files in other folders)
