#Database Configuration
DB_PASSWORD=karibea234*
DB_USERNAME=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update


#Kafka Configuration
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-0:9092,CONTROLLER://kafka-0:9093
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CONTROLLER_QUORUM_VOTERS=0@kafka-0:9093,1@kafka-1:9093,2@kafka-2:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_NODE_ID_1=0
KAFKA_NODE_ID_2=1
KAFKA_NODE_ID_3=2
KAFKA_PROCESS_ROLES=controller,broker
KAFKA_HEAP_OPTS=-Xms256m -Xmx512m
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka-0:9092,kafka-1:9092,kafka-2:9092


#Config Server port and profile
SERVER_PORT_CONFIG=8888
SPRING_CONFIG_IMPORT=optional:configserver:http://microservice-config:8888/
SPRING_PROFILES_ACTIVE=dev


#Gateway server port
SERVER_PORT_GATEWAY=8080


#Database URLs for each microservice
SPRING_DATASOURCE_URL_SHOPCART=jdbc:postgresql://postgres:5432/shop_cart_db
SPRING_DATASOURCE_URL_CATALOG=jdbc:postgresql://postgres:5432/catalog_db
SPRING_DATASOURCE_URL_CHATBOT=jdbc:postgresql://postgres:5432/chatbot_db
SPRING_DATASOURCE_URL_IDENTITY=jdbc:postgresql://postgres:5432/identity_db
SPRING_DATASOURCE_URL_INVENTORY=jdbc:postgresql://postgres:5432/inventory_db
SPRING_DATASOURCE_URL_MARKETING=jdbc:postgresql://postgres:5432/marketing_db
SPRING_DATASOURCE_URL_NOTIFICATION=jdbc:postgresql://postgres:5432/notification_db
SPRING_DATASOURCE_URL_ORDER=jdbc:postgresql://postgres:5432/order_db
SPRING_DATASOURCE_URL_PAYMENT=jdbc:postgresql://postgres:5432/payment_db
SPRING_DATASOURCE_URL_REVIEW=jdbc:postgresql://postgres:5432/review_db
SPRING_DATASOURCE_URL_SEARCH=jdbc:postgresql://postgres:5432/search_db
SPRING_DATASOURCE_URL_SHIPPING=jdbc:postgresql://postgres:5432/shipping_db
SPRING_DATASOURCE_URL_STORE=jdbc:postgresql://postgres:5432/store_db
SPRING_DATASOURCE_URL_USER=jdbc:postgresql://postgres:5432/user_db



#Common JAVA_OPTS for all microservices
JAVA_OPTS=-Xms128m -Xmx256m -XX:+UseG1GC -XX:MaxGCPauseMillis=100


#config eureka
SERVER_PORT_EUREKA=8761
EUREKA_SERVER_ENABLE_SELF_PRESERVATION=true
EUREKA_SERVER_RENEWAL_PERCENT_THRESHOLD=0.85
EUREKA_CLIENT_FETCH_REGISTRY=false
EUREKA_CLIENT_REGISTER_WITH_EUREKA=false
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://microservice-eureka:8761/eureka/
EUREKA_CLIENT_REGISTRY_FETCH_INTERVAL_SECONDS=30
EUREKA_CLIENT_INSTANCE_LEASE_RENEWAL_INTERVAL_IN_SECONDS=30
EUREKA_CLIENT_INSTANCE_LEASE_EXPIRATION_DURATION_IN_SECONDS=90
SPRING_CLOUD_CONFIG_FAIL_FAST=false
SPRING_CLOUD_CONFIG_RETRY_INITIAL_INTERVAL=3000
SPRING_CLOUD_CONFIG_RETRY_MAX_ATTEMPTS=10